<!DOCTYPE html>
<html>
  <head>
    <title>Jscaster - Simple Shooter</title>
    <meta name="description" content="Jscaster" />
    <meta name="keywords" content="javascript raycasting engine example" />
    <script type="module" src="index.js" defer="true"></script>

    <div class="mainmenu" id="mainmenu">
      <div class="titleContainer flexColumn">
        <p class="title" style="font-size: 40px; width: 400px">
          Simple Shooter
        </p>
        <div class="flexRow title" style="color: grey; font-size: 14px">
          <div>made with</div>
          <a
            style="color: rgb(43, 53, 196)"
            href="https://github.com/oudend/jscaster"
            >jscaster</a
          >
        </div>
      </div>

      <div class="settingsContainer flexColumn" id="settingsContainer" style="visibility: hidden; ">
        <label class="label">RESOLUTION</label>
        
        <label class="label" style="font-size: 10px; width: 100px; height: 5px;">WIDTH</label>
        <div class="flexRow">
          <input class="slider" style="width:70%" type="range" value="500" id ="resolutionWidthSlider" min="1" max="3000" placeholder="500"/> 
          <input class="number" style="width:30%" type="number" value="500" id="resolutionWidthBox" name="width" min="1" max="3000" placeholder="500" />
        </div>

        <label class="label" style="font-size: 10px; width: 100px; height: 5px;">HEIGHT</label>
        <div class="flexRow">
          <input class="slider" style="width:70%" type="range" value="500" id ="resolutionHeightSlider" min="1" max="3000" placeholder="500"/> 
          <input class="number" style="width:30%" type="number" value="500" id="resolutionHeightBox" name="height" min="1" max="3000" placeholder="500" />
        </div>

        <label class="label">MINIMAP</label>

        <label class="label" style="font-size: 10px; width: 100px; height: 5px;">MINIMAP SIZE</label>
        <div class="flexRow">
          <input class="slider" style="width:70%" type="range" value="200" id="minimapSizeSlider" min="10" max="500" placeholder="200"/> 
          <input class="number" style="width:30%" type="number" value="200" id="minimapSizeBox" name="minimap size" min="10" max="500" placeholder="200" />
        </div>

        <label class="label">RENDERING</label>

        <label class="label" style="font-size: 10px; width: 100px; height: 5px;">IMAGE RENDERING</label>
        <select id="imageRenderingSelect" name="imageRendering">
          <option value="crisp-edges">crisp-edges</option>
          <option value="pixelated">pixelated</option>
        </select>

        <button class="button" id="applyButton">APPLY</button>
        <button class="button" id="backButton">BACK</button>
      </div>

      <div id="buttonContainer" class="buttonContainer flexColumn">
        <button class="button" id="startButton">START</button>
        <button class="button" id="settingButton">SETTINGS</button>
        <button class="button" id="restartButton">RESTART</button>
        <button class="button" id="exitButton">EXIT</button>
      </div>

      <div id="controlsContainer" class="controlsContainer flexColumn">
        <div>CONTROLS</div>
        <div>wasd - move forward, left, backward and right</div>
        <div>left/right arrow - look left/right</div>
        <div>space - shoot</div>
        <div>escape - pause game</div>
      </div>
    </div>

    <div class="gun"></div>

    <img
      src="../../assets/gun_idle (1).png"
      id="gun_idle"
      alt="Gun"
      class="gun"
    />
    <img
      src="../../assets/gun_shoot.png"
      id="gun_shoot"
      alt="Gun"
      class="gun"
    />

    <div id="health" class="hud">100</div>

    <div id="dmgScreen" class="overlay"></div>

    <style>
      .title {
        width: 400px;
        height: 10px;
        color: white;
        text-align: center;
        font-family: "Courier New", monospace;
      }

      .flexColumn {
        display: flex;
        flex-direction: column;
        gap: 10px;
        /* align-items: center; */
        justify-content: center;
      }

      .flexRow {
        display: flex;
        flex-direction: row;
        gap: 15px;
        /* align-items: center; */
        justify-content: center;
      }

      .label {
        position: relative;

        font-size: 40px; 
        width: 400px;
        height: 40px;
        color: white;
        text-align: center;
        font-family: "Courier New", monospace;
      }

      .settingsContainer {
        position: absolute;
        left: 50%;
        transform: translate(-50%, 0%);
        -ms-transform: translate(-50%, 0%);
        text-align: center;
        justify-content: center;
        align-items: center;
        align-content: center;
        top: 20%;
        /* margin-left: 25% !important; 
        margin-right: 25% !important; */
      }

      .titleContainer {
        position: absolute;
        gap: 1px;
        left: 50%;
        transform: translate(-50%, 0%);
        -ms-transform: translate(-50%, 0%);
      }

      .controlsContainer {
        position: absolute;
        font-size: 16px;
        gap: 1px;
        left: 50%;
        top: 80%;
        color: rgb(255, 255, 255, 0.7);
        transform: translate(-50%, 0%);
        -ms-transform: translate(-50%, 0%);
        align-content: center;
        text-align: center;
      }

      .buttonContainer {
        position: absolute;
        gap: 10%;
        height: 50%;
        width: 50%;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
      }

      .mainmenu {
        position: absolute;
        left: 0px;
        top: 0px;

        width: 100%;
        height: 100%;

        z-index: 1000;
        background-color: rgba(0, 0, 0, 0.85);
      }

      .button {
        display: block;
        background-color: rgba(241, 241, 241, 0.7);
        box-shadow: 4px 4px 4px 1px rgba(10, 10, 10, 0.9);
        color: rgba(0, 0, 0, 0.9);
        font-size: 16px;
        padding: 24px 90px;
        font-weight: 600;
        border: none;
        cursor: pointer;
        border-radius: 5px;
        text-align: center;
        justify-content: center; /* Centering Horizantly */
        align-items: center;
      }

      .overlay {
        position: absolute;
        left: 0px;
        top: 0px;

        width: 100%;
        height: 100%;

        z-index: 100;

        visibility: hidden;

        background-color: rgba(255, 0, 0, 0.7);
      }

      .gun {
        display: block;

        object-fit: fill;
        position: fixed;
        bottom: -20px;
        width: 400px;
        height: 400px;

        /*image-rendering: pixelated;*/

        z-index: 100;
        -moz-user-select: none;
        -webkit-user-select: none;
        user-select: none;
      }

      .hud {
        font-family: "Lucida Console", "Courier New", monospace;

        z-index: 200;
        -moz-user-select: none;
        -webkit-user-select: none;
        user-select: none;

        color: red;

        bottom: 10px;
        left: 10px;

        box-shadow: inset 5em 1em rgba(0, 0, 0, 0.4);

        position: absolute;
      }

      body {
        margin: 0;
        overflow: hidden;
      }

      /* canvas {
        image-rendering: crisp-edges;
      } */

      .minimap {
        border-radius: 10%;
        position: absolute;

        outline: white outset 3px;

        /* width: 200px;
        height: 200px; */

        left: 3px;
        top: 50px;

        opacity: 75%;
      }
    </style>
  </head>
  <body></body>
</html>
