<!DOCTYPE html>
<html>
  <head>
    <title>Jscaster</title>
    <meta name="description" content="Jscaster" />
    <meta name="keywords" content="javascript raycasting engine example" />
    <script type="module" src="index.js" defer="true"></script>

    <style>
      body {
        margin: 0;
        overflow: hidden;
      }

      canvas {
        /* image-rendering: crisp-edges; */
        /* image-rendering: pixelated; */
      }

      .minimap {
        border-radius: 10%;
        position: absolute;

        outline: white outset 3px;

        width: 100px;
        height: 100px;

        left: 3px;
        top: 50px;

        opacity: 75%;
      }

      .button {
        position: absolute;
        z-index: 999;
        width: 100px;
        height: 100px;
      }
    </style>
  </head>
  <body>
    <button class="button" id="button">helo</button>
  </body>
</html>
